{
    "name": "chat",
    "version": "1.0.0",
    "description": "chat online in web browser",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "author": "noe132",
    "license": "ISC",
    "dependencies": {
        "browserify": "^14.3.0",
        "browserify-middleware": "^7.1.0",
        "ejs": "^2.5.6",
        "express": "^4.15.2",
        "less-middleware": "^2.2.0",
        "morgan": "^1.8.1",
        "serve-favicon": "^2.4.2",
        "vue": "^2.2.6",
        "vue-router": "^2.4.0"
    },
    "devDependencies": {
        "eslint": "^3.19.0",
        "eslint-plugin-html": "^2.0.1",
        "nodemon": "^1.11.0",
        "vueify": "^9.4.1",
    },
    "browser": {
        "vue": "vue/dist/vue.common"
    }
}
